1　There be...　有……

2　There must be...　一定有……

3　There is no use/sense (in) doing something　做……没有用/没有意义

4　There seems/appears to be+主语　看起来……/似乎……

5　There is no need...　没有必要……

6　There be+名词/名词词组+doing something　某人/某物正在做某事

7　There being...

8　What+...+be there...

9　There+不及物动词+主语+状语

10　I like nothing better than...　我喜欢……胜过任何东西

11　I prefer to...rather than...　我宁愿……而不愿……

12　I prefer... to...　我喜欢……甚于……

13　I would like to...rather than...　我宁愿……也不……

14　I'd rather...　我还是……吧

15　I would rather...than...　我宁愿……而不愿……

16　...junior to...　年纪较……低/职位较……低

17　...as+形容词/副词+as...　和……一样

18　...no more/less than...　不比……多/不少于……

19　be equal to...　和……相当

20　compare with/to...　与……比较

21　next to...　次于……

22　The..., the...　越……越……

23　……否定词+ so/as...as...　不像……一样

24　but on the contrary　和……相反

25　...while/whereas...



26　A to B is what C to D　A对于B就像C对于D一样

27　主语+谓语动词+like/as+名词

28　主语+be+as+形容词+as...

29　no more than.../no less than...　正如……一样

30　主语+as if/as though+从句　好像……似的

31　May/might as well... as...　与……一样

32　compared to...　把……比作……

33　It seems/seemed that...　好像/似乎……

34　What..., that...　正如……，……也……



35　... one ... the other...　一个……, 另一个……

36　On (the) one hand..., on the other (hand),……　一方面……,另一方面……

37　To start with,...　首先……

38　... both... and...　两个都……

39　Neither... nor...　既不……也不……

40　...either... or...　不是……就是……



41　...as +形容词/副词+ as possible

42　主语+谓语+so/such+形容词/副词+as to do

43　主句+谓语+so+形容词/副词+that+从句

44　...so much so that...　……到如此程度以致……

45　...too... to...　太……而……

46　主语+谓语+too+形容词/副词+（for+逻辑主语）+动词不定式

47　主语+谓语+形容词/副词/名词+enough+（for+逻辑主语）+动词不定式

48　主语+谓语+only too+形容词/副词+动词不定式

49　主语+know better than to+不定式

50　To some extent/degree, ……

51　主语+be+不定量词短语



52　Here/There...

53　Only...　只是/只有……

54　So/nor/neither+谓语+主语

55　Were/Had/Should+主语+谓语其他部分+……，+主语　如果/就……

56　However/No matter how...，+主句

57　表语+as/though...，+主句

58　The more...，the more...



59　Where..., there...　哪里……哪里就……

60　Wherever..., there...　无论到哪里，哪里都……

61　主语+谓语+（the）方位词　……朝着……

62　...where...

63　...wherever...

64　be located in/on/to...　位于/坐落在……

65　主语+谓语+from...+by way of...　从……出发，途经……到……



66　What a(an)+形容词+名词+is!　多么……啊！

67　How+形容词/副词+主语+谓语+其他！多么……啊！

68　If only...!　要是……多好啊！/但愿……

69　Would (that)+主语+谓语+其他！

70　感叹词+句子！

71　Fancy+动名词+其他!　想不到……

72　That...!

73　Such a...!

74　To think+that...　想想看/想不到……

75　副词+谓语动词+主语（名词）+其他

76　May+动词/代词+动词原形+……！

77　How+主语+谓语



78　...the same...as...　和……一样

79　...all that...

80　否定的存在句+but+定语从句

81　as引导的非限制性定语从句



82　An advantage of...is that...　……的好处是……

83　...do good to...　……对……有益

84　In conclusion, ...　最后……/总之……

85　It appears that...　看来……

86　It goes without saying that...　理应如此……/不言而喻……

87　Recent studies show that...　最近研究发现……

88　result in...　导致……

89　There is no denying that...　不可否认……

90　主语+谓语+such+形容词/副词+that+从句

91　主语，+with the result+that ...

92　I'm determined to...　我决定……

93　...must do...　……必须……



94　...so that...　以便/为的是……

95　...in order that...　为了/以便……

96　...so as to do...　为了

97　...for the sake of/for the benefit of...　为了……的好处

98　...with a view to...　为了……，以……为目的

99　See to it that...　务必要……

100　...for fear of...　以免/生怕……

101　...in case...　以免……

102　on purpose that　为了……

103　...in order to...　为了、使……

104　主句+lest+目的从句



105　I'll never forget...　我将永远不会忘记……

106　I'm fed up with...　我实在难以忍受……

107　I'm glad/happy/pleased to...　我很高兴……

108　I'm grateful for...　我对……特别感激

109　I'm interested in...　我对……感兴趣

110　I'm (not) sure...　我（不是）很确定

111　I'm sorry to...　我很抱歉……

112　It is (not) necessary to...　……是（没）有必要的

113　It is (not) true that...　…… (不)是真的

114　It is dangerous to...　……是很危险的

115　It is essential that...　重要的是……

116　It is good manners to do...　……是有礼貌的表现

117　It is important that...　…… 是很重要的

118　It pays to do...　……是值得的

119　It would be foolish to...　……很傻

120　It's a pity that...　可怜的是……/遗憾的是……

121　It's a pleasure to...　……很高兴

122　It's a wonder (that)...　……真令人感到吃惊

123　It's kind of you to...　你……真是太好了

124　Somebody is in charge of...　某人负责

125　That's the best way to...　这是……的最好办法

126　The point is...　重点是……

127　The reason why...is that...　……的原因就是

128　Your problem is...　你的问题是……

129　...be nothing but/nothing else than...　不是别的，而是……

130　So far from being...,...　非但不……，反而……

131　...regard as...　把……当做……

132　You look like...　你看起来好像……

133　It's not right to...　做……是不对的

134　essential to / for...　……必不可少

135　I would like you to...　我想让你……



136　Don't tell me...　不会是……吧！

137　Let me help you...　让我帮你……

138　Let's drink to...　让我们为……干杯

139　Make sure...　一定要做……

140　Let's go...　让我们去……吧！

141　Please feel free to...　请随时……

142　Being a... is not easy.　做一个……不容易

143　Do...　一定要……

144　Suppose...　让……

145　Be careful!　小心!

146　Don't waste time doing...　不要浪费时间做……

147　Let me fill you in on...　让我来告诉你……

148　Will you...?

149　What/how about...?　……怎么样？

150　You'd better...　最好……

151　Can you...?　你会……？

152　None of/No+名词　禁止/不许……

153　Never+动词原形　永远不要……

154　May +第二、第三人称主语+动词原形　愿/祝……



155　主语+谓语+do...

156　...the very...　就是那个

157　It was/is+被强调部分+that...

158　It is/was not until... that...　直到……才……

159　What...be...

160　……反身代词……

161　加强语气的副词

162　强调词+助动词+主语+谓语+其他



163　Though/Although..., (yet/still)……　尽管/虽然……

164　Even though...　虽然、即使

165　Be+主语+表语A+or表语B，主句

166　Be+主语+ ever so+形容词，+主句

167　No matter...　无论……

168　Whether... or...+让步从句，+主句　不管……还是……

169　While...　尽管……

170　It is a... that...　无论怎样……

171　True，第一分句，but+第二分句



172　简单句中主语、表语、助动词、宾语、定语的省略

173　省略冠词、介词及连词等虚词

174　并列句中同等成分的省略

175　前句+后句，and so+特殊定式动词+主语

176　宾语从句中省略连词that

177　There be+主语+（省略that/who）从句



178　Every time...　每当……的时候

179　From then on...　从那时起

180　Hardly... when...　一……就……

181　Scarcely...when/before...　刚……就……

182　on the point of...　即将……的时刻

183　There used to be...　过去曾有……

184　...before...　在……以前

185　...after...　在……之后

186　Since...　自从……

187　...as long as...　长达……之久

188　It takes+时间+不定式　需要……时间

189　When+时间从句，（then）主句+when+时间从句

190　No sooner... than...　一……就……

191　第一分句+at the same time+第二分句

192　...prior to...　先于……

193　As soon as...　刚……就……

194　the very moment that...　一……就……

195　Immediately...　一……就……

196　主句+until+时间状语

197　By the time that...　等到……时候



198　A+plus/minus/times+B equal/equals+C

199　主语+谓语动词double/treble/quadruple+宾语

200　主语+be+倍数+……被比较对象

201　as... as...　……比……倍

202　句子的主要成分+数词+exactly等明确限定词

203　...under...

204　句子的主语成分+above/over等+数词

205　...more or less...　大约

206　...inclusive of/exclusive of...　计入/扣除……

207　...amount to...　总数……



208　As/So long as...　只要……

209　but for...　若不是……

210　主句+unless+从句

211　I would appreciate it if...　如果……，我会非常感激

212　I'd be happy to..., if you'd like...　如果你愿意……我很高兴……

213　If I ..., I would...　如果我……我会……

214　If I had done..., I would have done...　如果我……我就会……

215　If I were you...I would...　如果我是你，我就会……

216　If only...!　只有……!

217　If you ask me, ...　如果你问我，我认为……

218　If you don't mind, ...　如果你不介意的话……

219　It would be wonderful if...　要是……那就太好了

220　Now that...　既然……

221　...once...　一旦

222　Supposing/suppose...　假设……

223　Given that...　考虑到……

224　What if...?　倘若……将会怎么样？

225　...on condition that...　只要……如果……

226　But that+从句+主句

227　If it is possible, ...　如果可能的话……



228　Are you sure...?　你确定……?

229　Can you believe (that)...　你相信……吗？

230　Can't we...　难道我们不能……吗？

231　Can I ask you to...　能请你……吗？

232　Can you please explain...　你能解释一下……吗？

233　Can you recommend...　你能推荐……吗？

234　Do you enjoy doing...　你喜欢做……吗？

235　Do you have any good ways to...　你有没有…好的方法？

236　Do you mean...?　你的意思是……？

237　Do/Would you mind if...　如果……你是否介意？

238　Do you know if /whether...　你知道是否……

239　Do you think it is possible to...　你认为……可能吗？

240　Have you considered (doing)...　你有没有考虑过（做）……

241　Have you ever been...　你曾经……吗?

242　How are you getting on/along with...　……进展如何?

243　How are you going to...　你怎么……?

244　How do you like...？　你觉得……怎么样？

245　How does... (sound) ...　……(听起来)怎么样？

246　Is there anything else...?　还有别的……吗?

247　Is it possible to...　……有可能吗?

248　May I ask...?　我可以……吗？

249　What do you say to V-ing...?　你觉得……怎么样？

250　What do you think of...?　你认为……怎么样？

251　Won't you...?　你不……吗？

252　一般疑问句+or+一般疑问句

253　肯定陈述句+be/do/have/情态动词+not+主语？　……是吗？

254　疑问句+疑问关联词+从句



255　How come...?　为什么……?

256　I'm curious to (do) / about...　我对（做）……很好奇

257　I've had it up to here with...　我真受不了……

258　It is (very) useful to...　……很有用

259　...on the ground that...　因为……

260　In as much as...　既然……

261　because of　出于……原因

262　thanks to　由于/因为

263　What by... and...　部分由于……部分由于……

264　...be late for...　迟到了……

265　...in that...　既然……

266　...because...

267　as...　由于……

268　Not that..., but that...　不是因为……，而是因为……

269　Now that...　既然/由于……

270　partly through... and partly through...　半因……半因……

271　...in consequence of...　由于……

272　...in view of...　考虑到……

273　...by reason of...　由于/因为……

274　...as a result of...　由于……

275　... be... that...



276　To conclude...　最后……

277　A conclusion be reached...

278　...sum up...

279　The final point is...　最后想说……



280　As for...　关于/至于……

281　As far as... be concerned...　就……而论

282　...with respect to...　关于……

283　...as regards...　考虑到……

284　With regard to...　关于……

285　...in the case of...　就……而言

286　...in terms of...　按照/根据……
